.Button
  display: inline-block
  padding: 10px 20px
  border-radius: 4px
  border: 1px solid #ccc
  color: #000
  text-transform: uppercase
  font-weight: bold
  font-size: 12px
  font-family: 'Montserrat', sans-serif
  transition: background .22s ease

  &:focus
    outline: none

  &:active
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, .3)

  &:disabled
    background: #ccc
    color: #000
    cursor: not-allowed

.success
  background: rgba(161, 240, 69, 1)

  &:hover
    background: lighten(rgba(161, 240, 69, 1), 10%)

.error
  background: rgba(240, 87, 108, 1)

  &:hover
    background: lighten(rgba(240, 87, 108, 1), 10%)

.primary
  background: #2884f6
  color: #fff

  &:hover
    background: lighten(#2884f6, 10%)